{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "udhuehfiuewh",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ssamaresh1990/use-star-wars-api": "^1.0.0",
    "doctor-who": "^1.1.1",
    "dog": "^1.1.3",
    "express": "^4.18.2",
    "moviedb": "^0.2.12",
    "random-words": "^1.2.0",
    "starwars-character-names": "^3.0.0",
    "txtgen": "^3.0.4"
  }
}
